graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query

#import models/*.graphql

type Mutation {
#    createTask(input: TaskInput! @spread): Task @create
    createTask(name: String! @rules(apply: ["string", "min:3"])): Task @create
    updateTask(id: ID!, name: String!): Task @update
    deleteTask(id: ID!): Task @delete
}

input TaskInput {
    name: String! @rules(apply: ["string", "min:3"])
    user_id: Int!
}
